# ; development staging  production
NODE_ENV=development
PORT=4000
FRONT_DOMAIN=

DEVELOPMENT_DB_TYPE=postgres
DEVELOPMENT_DB_PORT=5432
DEVELOPMENT_DB_EXTRA_SSL=false
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_USERNAME=postgres
DEVELOPMENT_DB_DATABASE=test_api
DEVELOPMENT_DB_PASSWORD="1234"
DEVELOPMENT_DB_SCHEMA=public
DEVELOPMENT_DB_SYNCHRONIZE=true
DEVELOPMENT_DB_LOGGING=false

# JWT
SECRET_JWT=secret_jwt